/* Font Import */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

/* Variables */
:root{
    --background-colour: #22333B;
    --nav-colour: #1A252B;
    --text-colour: #EAE0D5;
    --header-img: url("/projects/constructing-change/CC_main-menu.jpg");

    --text-hover: #C6AC8F;
}

/* #region Font Settings */
h1{
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 36pt;
    color: var(--text-colour);
}

h2{
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 24pt;
    color: var(--text-colour);
}

h3{
    color: var(--text-colour);
}

p, a, li{
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 14pt;
    color: var(--text-colour);

    text-decoration: none;
}

a {
    font-weight: bold;
    text-decoration: none;
}
/* #endregion */

/* Smooth Scrolling for ID'd Divs */
html{
    scroll-behavior: smooth;
    overflow-y: scroll;
}

/* General Body */
body{
    margin: 0;

    /* Set Font Default/Fallback */
    font-family: "Outfit", sans-serif;

    /* Set BG */
    background-color: var(--background-colour);

    width: 100vw;
    max-width: 100%;

    /* Define Column for Mobile Top Nav */
    display: flex;
    flex-direction: column;
}

.header-holder{
    display: flex;
    flex-direction: column;

    width: 100%;
}

.content-container{
    display: flex;
    flex-direction: column;

    width: 90%;
    padding: 0 5% 0 5%;
}

/* Mobile Styling */
.navigation{
    background-color: var(--nav-colour);

    display: flex;
    flex-direction: row;

    position: sticky;
    position: -webkit-sticky;

    top: 0;

    width: 100vw;
    height: 45px;

    overflow-x: scroll;
    z-index: 20;
}

.navigation a{
    padding-left: 3%;
    padding-right: 3%;

    align-self: center;

    text-decoration: none;
}

.header{
    width: 100%;
    height: 240px;

    position: relative;

    text-align: center;
}

.header-text h1{
    margin-bottom: 1.5%;
}

.header-text h2{
    margin-top: 1.5%;
}

.header-image{
    position: absolute;

    z-index: 1;

    /* Overlay to Prevent Full Image Transparency */
    background: var(--nav-colour);
    opacity: 0.3;
}

.header-image img{
    max-width: 100%;
    max-height: 100%;
}

.header-text{
    width: 100%;

    position: absolute;
    z-index: 10;
}

.intro-section img{
    width: 40%;

    max-width: 140px;
    max-height: 140px;

    padding-right: 2.5%;
}


.project-entry{
    background-color: var(--nav-colour);

    min-height: 250px;
    
    width: 100%;

    border-radius: 25px;

    margin-bottom: 40px;

    display: flex;
    flex-direction: column;
}

.project-entry p{
    width: 90%;

    padding-left: 5%;
    padding-right: 5%;

    padding-top: 0;
    margin-top: 0;
}

.project-entry img{
    width: 80%;

    padding-left: 10%;
    padding-right: 10%;

    padding-top: 5%;
}

.project-entry h2{
    width: 90%;

    padding-left: 5%;
    padding-right: 5%;

    margin-top: 2%;
    margin-bottom: 2%;
}

.skills-imgs img{
    max-width: 48px;
    max-height: 48px;
}

.links-holder{
    /* Setup Grid */
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    gap: 30px 30px;
    grid-template-areas: 
    ". ."
    ". .";
}

.links-holder link{
    display: flex;
    align-items: flex-end;
    justify-content: center;

    text-align: center;
}

.links-holder img{
    margin-left: auto;
    margin-right: auto;

    max-width: 64px;
    max-height: 64px;
}

.gallery{
    display: grid;
    grid-template-columns: 300px;
    gap: 20px;
    padding: 20px;

    margin: auto;
}

.gallery-item{
    margin: auto;
}

.gallery-item img{
    display: block;

    aspect-ratio: 16 / 9;
    max-width: 330px;

    margin: auto;
}

.footer{
    background-color: var(--nav-colour);

    width: 100vw;

    text-align: center;
}

.skills-logo-holder img{
    padding-right: 2.5%;
}

/* #region Desktop Styling */
@media only screen and (min-width: 760px){

body{
    /* Override Flex for Desktop */
    display: flex;
    flex-direction: row;
}

/* General Side Nav */
.navigation {
    background-color: var(--nav-colour);

    display: flex;
    flex-direction: column;

    overflow-x: hidden;

    position: sticky;
    top: 0;

    height: 80vh;
    width: 15%;
    max-width: 150px;

    padding-top: 10vh;
    padding-bottom: 10vh;
}

.nav-spacer{
    width: 100%;
    height: 10vh;
}

.navigation a{
    padding: 20px 0 20px 0;
    text-align: center;

    text-decoration: none;
}

.navigation a:hover{
    color: var(--text-hover);
}

/* General Content */
.content-container{
    display: flex;
    flex-direction: column;

    width: 70%;
    padding: 0 15% 0% 15%;
}

/* Header Setup */
.header{
    width: 100%;
    height: 300px;

    overflow: hidden;
    position: relative;
}

.header-text{
    top: 54.5px;
}

/* Intro Section */
.intro-section{
    display: flex;
    flex-direction: row;
}

.intro-section img{
    width: 40%;

    max-width: 360px;
    max-height: 360px;
}

.intro-section div{
    width: 50%;

    padding-left: 5%;
    padding-right: 5%;

    display: flex;
    flex-direction: column;
}

.intro-section p{
    margin-top: 0;
}

/* #region Skills */
.skills-imgs{
    display: flex;
    flex-direction: row;
}

.skills-imgs img{
    max-width: 64px;
    max-height: 64px;

    padding-right: 2.5%;
}

.heading-logo-holder{
    width: 33%;
    display: flex;
    flex-direction: column;
}

.skills-text{
    display: flex;
    flex-direction: row;
}
/* #endregion */

/* Projects Overview */
.project-entry{
    background-color: var(--nav-colour);

    border-radius: 25px;

    width: 100%;
    
    margin-bottom: 40px;

    display: flex;
    flex-direction: row;
}

.project-entry img{
    align-self: center;

    width: 30%;

    max-height: 80%;
    max-width: 420px;

    padding: 2% 2.5% 2% 5%;
}

.project-entry div{
    padding-left: auto;
    padding-right: auto;

    width: 70%;
}

/* Projects Gallery */
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(750px, 2fr));
    gap: 20px;
    padding: 20px;
}

.gallery-item{
    position: relative;
    overflow: hidden;
}

.gallery-item img{
    width: 100%;
    height: auto;

    margin: auto;

    max-width: 800px;
    display: block;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery-pdf{
    width: 100%;
    aspect-ratio: 4 / 2;
}

/* Links */

.links-holder{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    text-align: center;

    width: 95%;
}

.links-holder img{
    margin-left: auto;
    margin-right: auto;

    max-width: 64px;
    max-height: 64px;
}

/* Footer */
.footer{
    background-color: var(--nav-colour);

    width: 100%;
    height: 45px;

    text-align: center;
    margin: auto;
}
}

/* #endregion Desktop Styling */